Error in log("a") : non-numeric argument to mathematical function
 Product_Info_4       Ins_Age             Ht        
 Min.   :0.00000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:0.07692   1st Qu.:0.2388   1st Qu.:0.6545  
 Median :0.23077   Median :0.4179   Median :0.7091  
 Mean   :0.32781   Mean   :0.4079   Mean   :0.7069  
 3rd Qu.:0.48718   3rd Qu.:0.5672   3rd Qu.:0.7636  
 Max.   :1.00000   Max.   :1.0000   Max.   :1.0000  
                                                    
       Wt              BMI         Employment_Info_1
 Min.   :0.0000   Min.   :0.0000   Min.   :0.00000  
 1st Qu.:0.2259   1st Qu.:0.3853   1st Qu.:0.03500  
 Median :0.2887   Median :0.4525   Median :0.06000  
 Mean   :0.2926   Mean   :0.4698   Mean   :0.07793  
 3rd Qu.:0.3452   3rd Qu.:0.5337   3rd Qu.:0.10000  
 Max.   :1.0000   Max.   :1.0000   Max.   :1.00000  
                                   NA's   :22       
 Employment_Info_4 Employment_Info_6 Insurance_History_5
 Min.   :0.000     Min.   :0.000     Min.   :0          
 1st Qu.:0.000     1st Qu.:0.060     1st Qu.:0          
 Median :0.000     Median :0.250     Median :0          
 Mean   :0.006     Mean   :0.363     Mean   :0          
 3rd Qu.:0.000     3rd Qu.:0.580     3rd Qu.:0          
 Max.   :1.000     Max.   :1.000     Max.   :1          
 NA's   :8916      NA's   :14641     NA's   :33501      
 Family_Hist_2   Family_Hist_3   Family_Hist_4  
 Min.   :0.00    Min.   :0.00    Min.   :0.000  
 1st Qu.:0.36    1st Qu.:0.41    1st Qu.:0.324  
 Median :0.46    Median :0.52    Median :0.437  
 Mean   :0.47    Mean   :0.50    Mean   :0.445  
 3rd Qu.:0.58    3rd Qu.:0.61    3rd Qu.:0.563  
 Max.   :1.00    Max.   :1.00    Max.   :1.000  
 NA's   :38536   NA's   :45305   NA's   :25861  
 Family_Hist_5   Medical_History_1 Medical_History_15
 Min.   :0.00    Min.   :  0.000   Min.   :  0.0     
 1st Qu.:0.41    1st Qu.:  2.000   1st Qu.: 18.0     
 Median :0.51    Median :  4.000   Median :117.0     
 Mean   :0.49    Mean   :  7.929   Mean   :124.2     
 3rd Qu.:0.58    3rd Qu.:  9.000   3rd Qu.:240.0     
 Max.   :1.00    Max.   :240.000   Max.   :240.0     
 NA's   :55435   NA's   :11861     NA's   :59460     
 Medical_History_24 Medical_History_32 Medical_Keyword_1
 Min.   :  0.00     Min.   :  0.00     Min.   :0.00000  
 1st Qu.:  1.00     1st Qu.:  0.00     1st Qu.:0.00000  
 Median :  8.00     Median :  0.00     Median :0.00000  
 Mean   : 50.45     Mean   : 11.72     Mean   :0.04235  
 3rd Qu.: 63.00     3rd Qu.:  2.00     3rd Qu.:0.00000  
 Max.   :240.00     Max.   :240.00     Max.   :1.00000  
 NA's   :74165      NA's   :77688                       
 Medical_Keyword_2 Medical_Keyword_3 Medical_Keyword_4
 Min.   :0.00000   Min.   :0.00000   Min.   :0.00000  
 1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000  
 Median :0.00000   Median :0.00000   Median :0.00000  
 Mean   :0.00863   Mean   :0.05019   Mean   :0.01442  
 3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.00000  
 Max.   :1.00000   Max.   :1.00000   Max.   :1.00000  
                                                      
 Medical_Keyword_5  Medical_Keyword_6 Medical_Keyword_7
 Min.   :0.000000   Min.   :0.00000   Min.   :0.00000  
 1st Qu.:0.000000   1st Qu.:0.00000   1st Qu.:0.00000  
 Median :0.000000   Median :0.00000   Median :0.00000  
 Mean   :0.008453   Mean   :0.01277   Mean   :0.01347  
 3rd Qu.:0.000000   3rd Qu.:0.00000   3rd Qu.:0.00000  
 Max.   :1.000000   Max.   :1.00000   Max.   :1.00000  
                                                       
 Medical_Keyword_8 Medical_Keyword_9  Medical_Keyword_10
 Min.   :0.00000   Min.   :0.000000   Min.   :0.00000   
 1st Qu.:0.00000   1st Qu.:0.000000   1st Qu.:0.00000   
 Median :0.00000   Median :0.000000   Median :0.00000   
 Mean   :0.01037   Mean   :0.006886   Mean   :0.03658   
 3rd Qu.:0.00000   3rd Qu.:0.000000   3rd Qu.:0.00000   
 Max.   :1.00000   Max.   :1.000000   Max.   :1.00000   
                                                        
 Medical_Keyword_11 Medical_Keyword_12 Medical_Keyword_13
 Min.   :0.00000    Min.   :0.000000   Min.   :0.000000  
 1st Qu.:0.00000    1st Qu.:0.000000   1st Qu.:0.000000  
 Median :0.00000    Median :0.000000   Median :0.000000  
 Mean   :0.05873    Mean   :0.009438   Mean   :0.006456  
 3rd Qu.:0.00000    3rd Qu.:0.000000   3rd Qu.:0.000000  
 Max.   :1.00000    Max.   :1.000000   Max.   :1.000000  
                                                         
 Medical_Keyword_14 Medical_Keyword_15 Medical_Keyword_16
 Min.   :0.000000   Min.   :0.0000     Min.   :0.00000   
 1st Qu.:0.000000   1st Qu.:0.0000     1st Qu.:0.00000   
 Median :0.000000   Median :0.0000     Median :0.00000   
 Mean   :0.008011   Mean   :0.1925     Mean   :0.01237   
 3rd Qu.:0.000000   3rd Qu.:0.0000     3rd Qu.:0.00000   
 Max.   :1.000000   Max.   :1.0000     Max.   :1.00000   
                                                         
 Medical_Keyword_17 Medical_Keyword_18 Medical_Keyword_19
 Min.   :0.000000   Min.   :0.000000   Min.   :0.000000  
 1st Qu.:0.000000   1st Qu.:0.000000   1st Qu.:0.000000  
 Median :0.000000   Median :0.000000   Median :0.000000  
 Mean   :0.009463   Mean   :0.007366   Mean   :0.009122  
 3rd Qu.:0.000000   3rd Qu.:0.000000   3rd Qu.:0.000000  
 Max.   :1.000000   Max.   :1.000000   Max.   :1.000000  
                                                         
 Medical_Keyword_20 Medical_Keyword_21 Medical_Keyword_22
 Min.   :0.000000   Min.   :0.00000    Min.   :0.00000   
 1st Qu.:0.000000   1st Qu.:0.00000    1st Qu.:0.00000   
 Median :0.000000   Median :0.00000    Median :0.00000   
 Mean   :0.007985   Mean   :0.01474    Mean   :0.03773   
 3rd Qu.:0.000000   3rd Qu.:0.00000    3rd Qu.:0.00000   
 Max.   :1.000000   Max.   :1.00000    Max.   :1.00000   
                                                         
 Medical_Keyword_23 Medical_Keyword_24 Medical_Keyword_25
 Min.   :0.00000    Min.   :0.00000    Min.   :0.00000   
 1st Qu.:0.00000    1st Qu.:0.00000    1st Qu.:0.00000   
 Median :0.00000    Median :0.00000    Median :0.00000   
 Mean   :0.09865    Mean   :0.01904    Mean   :0.09332   
 3rd Qu.:0.00000    3rd Qu.:0.00000    3rd Qu.:0.00000   
 Max.   :1.00000    Max.   :1.00000    Max.   :1.00000   
                                                         
 Medical_Keyword_26 Medical_Keyword_27 Medical_Keyword_28
 Min.   :0.00000    Min.   :0.00000    Min.   :0.00000   
 1st Qu.:0.00000    1st Qu.:0.00000    1st Qu.:0.00000   
 Median :0.00000    Median :0.00000    Median :0.00000   
 Mean   :0.01334    Mean   :0.01165    Mean   :0.01497   
 3rd Qu.:0.00000    3rd Qu.:0.00000    3rd Qu.:0.00000   
 Max.   :1.00000    Max.   :1.00000    Max.   :1.00000   
                                                         
 Medical_Keyword_29 Medical_Keyword_30 Medical_Keyword_31
 Min.   :0.00000    Min.   :0.0000     Min.   :0.00000   
 1st Qu.:0.00000    1st Qu.:0.0000     1st Qu.:0.00000   
 Median :0.00000    Median :0.0000     Median :0.00000   
 Mean   :0.01147    Mean   :0.0249     Mean   :0.01095   
 3rd Qu.:0.00000    3rd Qu.:0.0000     3rd Qu.:0.00000   
 Max.   :1.00000    Max.   :1.0000     Max.   :1.00000   
                                                         
 Medical_Keyword_32 Medical_Keyword_33 Medical_Keyword_34
 Min.   :0.00000    Min.   :0.00000    Min.   :0.0000    
 1st Qu.:0.00000    1st Qu.:0.00000    1st Qu.:0.0000    
 Median :0.00000    Median :0.00000    Median :0.0000    
 Mean   :0.02077    Mean   :0.02319    Mean   :0.0202    
 3rd Qu.:0.00000    3rd Qu.:0.00000    3rd Qu.:0.0000    
 Max.   :1.00000    Max.   :1.00000    Max.   :1.0000    
                                                         
 Medical_Keyword_35 Medical_Keyword_36 Medical_Keyword_37
 Min.   :0.000000   Min.   :0.00000    Min.   :0.00000   
 1st Qu.:0.000000   1st Qu.:0.00000    1st Qu.:0.00000   
 Median :0.000000   Median :0.00000    Median :0.00000   
 Mean   :0.006873   Mean   :0.01064    Mean   :0.06642   
 3rd Qu.:0.000000   3rd Qu.:0.00000    3rd Qu.:0.00000   
 Max.   :1.000000   Max.   :1.00000    Max.   :1.00000   
                                                         
 Medical_Keyword_38 Medical_Keyword_39 Medical_Keyword_40
 Min.   :0.000000   Min.   :0.00000    Min.   :0.00000   
 1st Qu.:0.000000   1st Qu.:0.00000    1st Qu.:0.00000   
 Median :0.000000   Median :0.00000    Median :0.00000   
 Mean   :0.006873   Mean   :0.01373    Mean   :0.05705   
 3rd Qu.:0.000000   3rd Qu.:0.00000    3rd Qu.:0.00000   
 Max.   :1.000000   Max.   :1.00000    Max.   :1.00000   
                                                         
 Medical_Keyword_41 Medical_Keyword_42 Medical_Keyword_43
 Min.   :0.00000    Min.   :0.00000    Min.   :0.00000   
 1st Qu.:0.00000    1st Qu.:0.00000    1st Qu.:0.00000   
 Median :0.00000    Median :0.00000    Median :0.00000   
 Mean   :0.01031    Mean   :0.04546    Mean   :0.01055   
 3rd Qu.:0.00000    3rd Qu.:0.00000    3rd Qu.:0.00000   
 Max.   :1.00000    Max.   :1.00000    Max.   :1.00000   
                                                         
 Medical_Keyword_44 Medical_Keyword_45 Medical_Keyword_46
 Min.   :0.000000   Min.   :0.00000    Min.   :0.000000  
 1st Qu.:0.000000   1st Qu.:0.00000    1st Qu.:0.000000  
 Median :0.000000   Median :0.00000    Median :0.000000  
 Mean   :0.007707   Mean   :0.01366    Mean   :0.008516  
 3rd Qu.:0.000000   3rd Qu.:0.00000    3rd Qu.:0.000000  
 Max.   :1.000000   Max.   :1.00000    Max.   :1.000000  
                                                         
 Medical_Keyword_47 Medical_Keyword_48       Id       
 Min.   :0.00000    Min.   :0.00000        1  :    1  
 1st Qu.:0.00000    1st Qu.:0.00000        2  :    1  
 Median :0.00000    Median :0.00000        3  :    1  
 Mean   :0.01951    Mean   :0.05495        4  :    1  
 3rd Qu.:0.00000    3rd Qu.:0.00000        5  :    1  
 Max.   :1.00000    Max.   :1.00000        6  :    1  
                                       (Other):79140  
 Product_Info_1 Product_Info_2  Product_Info_3 
 1:77087        D3     :18753   26     :67711  
 2: 2059        D4     :14071   10     : 8123  
                A8     : 9140   29     : 1757  
                D1     : 8611   31     :  567  
                D2     : 8344   15     :  331  
                E1     : 3711   37     :  182  
                (Other):16516   (Other):  475  
 Product_Info_5 Product_Info_6 Product_Info_7
 2:78604        1:13093        1:77422       
 3:  542        3:66053        2:    2       
                               3: 1722       
                                             
                                             
                                             
                                             
 Employment_Info_2 Employment_Info_3 Employment_Info_5
  9     :46307     1:66995           2:67711          
  1     :12151     3:12151           3:11435          
 12     :10079                                        
 14     : 6262                                        
  3     : 2275                                        
 15     :  608                                        
 (Other): 1464                                        
 InsuredInfo_1 InsuredInfo_2 InsuredInfo_3   InsuredInfo_4
 1:63045       2:78559        8     :27969   2: 9030      
 2:15738       3:  587        3     :21704   3:70116      
 3:  363                      6     :12821                
                              2     : 7254                
                             11     : 4944                
                             10     : 1402                
                             (Other): 3052                
 InsuredInfo_5 InsuredInfo_6 InsuredInfo_7
 1:78042       1:46528       1:77674      
 3: 1104       2:32618       3: 1472      
                                          
                                          
                                          
                                          
                                          
 Insurance_History_1 Insurance_History_2
 1:21980             1:77001            
 2:57166             2:    1            
                     3: 2144            
                                        
                                        
                                        
                                        
 Insurance_History_3 Insurance_History_4
 1:33396             1:37568            
 2:    1             2: 8109            
 3:45749             3:33469            
                                        
                                        
                                        
                                        
 Insurance_History_7 Insurance_History_8
 1:41438             1:21030            
 2: 4236             2:33467            
 3:33472             3:24649            
                                        
                                        
                                        
                                        
 Insurance_History_9 Family_Hist_1 Medical_History_2
 1:  692             1:  714       112    :14849    
 2:44982             2:23376       162    :11082    
 3:33472             3:55056       491    : 7675    
                                   335    : 4017    
                                   161    : 3946    
                                    16    : 3904    
                                   (Other):33673    
 Medical_History_3 Medical_History_4 Medical_History_5
 1:    4           1:27239           1:78563          
 2:70159           2:51907           2:  581          
 3: 8983                             3:    2          
                                                      
                                                      
                                                      
                                                      
 Medical_History_6 Medical_History_7 Medical_History_8
 1: 4383           1:  690           1: 1690          
 2:    2           2:76788           2:72276          
 3:74761           3: 1668           3: 5180          
                                                      
                                                      
                                                      
                                                      
 Medical_History_9 Medical_History_10 Medical_History_11
 1:18096           240    :  363      1:  114           
 2:61046             0    :   97      2:  253           
 3:    4             1    :   26      3:78779           
                     2    :   16                        
                     5    :   12                        
                   (Other):  244                        
                   NA's   :78388                        
 Medical_History_12 Medical_History_13 Medical_History_14
 1:    1            1: 9188            1:  329           
 2:74722            2:    4            2: 1803           
 3: 4423            3:69954            3:77014           
                                                         
                                                         
                                                         
                                                         
 Medical_History_16 Medical_History_17 Medical_History_18
 1:66222            1:    1            1:74923           
 2:    1            2: 1744            2: 4209           
 3:12923            3:77401            3:   14           
                                                         
                                                         
                                                         
                                                         
 Medical_History_19 Medical_History_20 Medical_History_21
 1:76427            1: 1170            1:70553           
 2: 2713            2:77974            2: 8588           
 3:    6            3:    2            3:    5           
                                                         
                                                         
                                                         
                                                         
 Medical_History_22 Medical_History_23 Medical_History_25
 1: 1398            1:19096            1:63994           
 2:77748            2:    1            2:14844           
                    3:60049            3:  308           
                                                         
                                                         
                                                         
                                                         
 Medical_History_26 Medical_History_27 Medical_History_28
 1:    6            1:  770            1:73807           
 2:15146            2:    9            2: 5333           
 3:63994            3:78367            3:    6           
                                                         
                                                         
                                                         
                                                         
 Medical_History_29 Medical_History_30 Medical_History_31
 1:17946            1:    6            1:  573           
 2:    4            2:75876            2:    1           
 3:61196            3: 3264            3:78572           
                                                         
                                                         
                                                         
                                                         
 Medical_History_33 Medical_History_34 Medical_History_35
 1: 7802            1:12160            1:79060           
 2:    1            2:    5            2:    3           
 3:71343            3:66981            3:   83           
                                                         
                                                         
                                                         
                                                         
 Medical_History_36 Medical_History_37 Medical_History_38
 1:  911            1: 4944            1:78757           
 2:63082            2:74200            2:  388           
 3:15153            3:    2            3:    1           
                                                         
                                                         
                                                         
                                                         
 Medical_History_39 Medical_History_40 Medical_History_41
 1: 6743            1: 1263            1:53663           
 2:    4            2:    4            2:    1           
 3:72399            3:77879            3:25482           
                                                         
                                                         
                                                         
                                                         
    Response        dflg      
  8     :19489   test :19765  
  6     :11233   train:59381  
  7     : 8027                
  2     : 6552                
  1     : 6207                
 (Other): 7873                
 NA's   :19765                
[1] "D:/MyStuff/Kaggle/Prudential/Data"
 Product_Info_4       Ins_Age             Ht        
 Min.   :0.00000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:0.07692   1st Qu.:0.2388   1st Qu.:0.6545  
 Median :0.23077   Median :0.4179   Median :0.7091  
 Mean   :0.32781   Mean   :0.4079   Mean   :0.7069  
 3rd Qu.:0.48718   3rd Qu.:0.5672   3rd Qu.:0.7636  
 Max.   :1.00000   Max.   :1.0000   Max.   :1.0000  
                                                    
       Wt              BMI         Employment_Info_1
 Min.   :0.0000   Min.   :0.0000   Min.   :0.00000  
 1st Qu.:0.2259   1st Qu.:0.3853   1st Qu.:0.03500  
 Median :0.2887   Median :0.4525   Median :0.06000  
 Mean   :0.2926   Mean   :0.4698   Mean   :0.07793  
 3rd Qu.:0.3452   3rd Qu.:0.5337   3rd Qu.:0.10000  
 Max.   :1.0000   Max.   :1.0000   Max.   :1.00000  
                                   NA's   :22       
 Employment_Info_4 Employment_Info_6 Insurance_History_5
 Min.   :0.000     Min.   :0.000     Min.   :0          
 1st Qu.:0.000     1st Qu.:0.060     1st Qu.:0          
 Median :0.000     Median :0.250     Median :0          
 Mean   :0.006     Mean   :0.363     Mean   :0          
 3rd Qu.:0.000     3rd Qu.:0.580     3rd Qu.:0          
 Max.   :1.000     Max.   :1.000     Max.   :1          
 NA's   :8916      NA's   :14641     NA's   :33501      
 Family_Hist_2   Family_Hist_3   Family_Hist_4  
 Min.   :0.00    Min.   :0.00    Min.   :0.000  
 1st Qu.:0.36    1st Qu.:0.41    1st Qu.:0.324  
 Median :0.46    Median :0.52    Median :0.437  
 Mean   :0.47    Mean   :0.50    Mean   :0.445  
 3rd Qu.:0.58    3rd Qu.:0.61    3rd Qu.:0.563  
 Max.   :1.00    Max.   :1.00    Max.   :1.000  
 NA's   :38536   NA's   :45305   NA's   :25861  
 Family_Hist_5   Medical_History_1 Medical_History_15
 Min.   :0.00    Min.   :  0.000   Min.   :  0.0     
 1st Qu.:0.41    1st Qu.:  2.000   1st Qu.: 18.0     
 Median :0.51    Median :  4.000   Median :117.0     
 Mean   :0.49    Mean   :  7.929   Mean   :124.2     
 3rd Qu.:0.58    3rd Qu.:  9.000   3rd Qu.:240.0     
 Max.   :1.00    Max.   :240.000   Max.   :240.0     
 NA's   :55435   NA's   :11861     NA's   :59460     
 Medical_History_24 Medical_History_32 Medical_Keyword_1
 Min.   :  0.00     Min.   :  0.00     Min.   :0.00000  
 1st Qu.:  1.00     1st Qu.:  0.00     1st Qu.:0.00000  
 Median :  8.00     Median :  0.00     Median :0.00000  
 Mean   : 50.45     Mean   : 11.72     Mean   :0.04235  
 3rd Qu.: 63.00     3rd Qu.:  2.00     3rd Qu.:0.00000  
 Max.   :240.00     Max.   :240.00     Max.   :1.00000  
 NA's   :74165      NA's   :77688                       
 Medical_Keyword_2 Medical_Keyword_3 Medical_Keyword_4
 Min.   :0.00000   Min.   :0.00000   Min.   :0.00000  
 1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000  
 Median :0.00000   Median :0.00000   Median :0.00000  
 Mean   :0.00863   Mean   :0.05019   Mean   :0.01442  
 3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.00000  
 Max.   :1.00000   Max.   :1.00000   Max.   :1.00000  
                                                      
 Medical_Keyword_5  Medical_Keyword_6 Medical_Keyword_7
 Min.   :0.000000   Min.   :0.00000   Min.   :0.00000  
 1st Qu.:0.000000   1st Qu.:0.00000   1st Qu.:0.00000  
 Median :0.000000   Median :0.00000   Median :0.00000  
 Mean   :0.008453   Mean   :0.01277   Mean   :0.01347  
 3rd Qu.:0.000000   3rd Qu.:0.00000   3rd Qu.:0.00000  
 Max.   :1.000000   Max.   :1.00000   Max.   :1.00000  
                                                       
 Medical_Keyword_8 Medical_Keyword_9  Medical_Keyword_10
 Min.   :0.00000   Min.   :0.000000   Min.   :0.00000   
 1st Qu.:0.00000   1st Qu.:0.000000   1st Qu.:0.00000   
 Median :0.00000   Median :0.000000   Median :0.00000   
 Mean   :0.01037   Mean   :0.006886   Mean   :0.03658   
 3rd Qu.:0.00000   3rd Qu.:0.000000   3rd Qu.:0.00000   
 Max.   :1.00000   Max.   :1.000000   Max.   :1.00000   
                                                        
 Medical_Keyword_11 Medical_Keyword_12 Medical_Keyword_13
 Min.   :0.00000    Min.   :0.000000   Min.   :0.000000  
 1st Qu.:0.00000    1st Qu.:0.000000   1st Qu.:0.000000  
 Median :0.00000    Median :0.000000   Median :0.000000  
 Mean   :0.05873    Mean   :0.009438   Mean   :0.006456  
 3rd Qu.:0.00000    3rd Qu.:0.000000   3rd Qu.:0.000000  
 Max.   :1.00000    Max.   :1.000000   Max.   :1.000000  
                                                         
 Medical_Keyword_14 Medical_Keyword_15 Medical_Keyword_16
 Min.   :0.000000   Min.   :0.0000     Min.   :0.00000   
 1st Qu.:0.000000   1st Qu.:0.0000     1st Qu.:0.00000   
 Median :0.000000   Median :0.0000     Median :0.00000   
 Mean   :0.008011   Mean   :0.1925     Mean   :0.01237   
 3rd Qu.:0.000000   3rd Qu.:0.0000     3rd Qu.:0.00000   
 Max.   :1.000000   Max.   :1.0000     Max.   :1.00000   
                                                         
 Medical_Keyword_17 Medical_Keyword_18 Medical_Keyword_19
 Min.   :0.000000   Min.   :0.000000   Min.   :0.000000  
 1st Qu.:0.000000   1st Qu.:0.000000   1st Qu.:0.000000  
 Median :0.000000   Median :0.000000   Median :0.000000  
 Mean   :0.009463   Mean   :0.007366   Mean   :0.009122  
 3rd Qu.:0.000000   3rd Qu.:0.000000   3rd Qu.:0.000000  
 Max.   :1.000000   Max.   :1.000000   Max.   :1.000000  
                                                         
 Medical_Keyword_20 Medical_Keyword_21 Medical_Keyword_22
 Min.   :0.000000   Min.   :0.00000    Min.   :0.00000   
 1st Qu.:0.000000   1st Qu.:0.00000    1st Qu.:0.00000   
 Median :0.000000   Median :0.00000    Median :0.00000   
 Mean   :0.007985   Mean   :0.01474    Mean   :0.03773   
 3rd Qu.:0.000000   3rd Qu.:0.00000    3rd Qu.:0.00000   
 Max.   :1.000000   Max.   :1.00000    Max.   :1.00000   
                                                         
 Medical_Keyword_23 Medical_Keyword_24 Medical_Keyword_25
 Min.   :0.00000    Min.   :0.00000    Min.   :0.00000   
 1st Qu.:0.00000    1st Qu.:0.00000    1st Qu.:0.00000   
 Median :0.00000    Median :0.00000    Median :0.00000   
 Mean   :0.09865    Mean   :0.01904    Mean   :0.09332   
 3rd Qu.:0.00000    3rd Qu.:0.00000    3rd Qu.:0.00000   
 Max.   :1.00000    Max.   :1.00000    Max.   :1.00000   
                                                         
 Medical_Keyword_26 Medical_Keyword_27 Medical_Keyword_28
 Min.   :0.00000    Min.   :0.00000    Min.   :0.00000   
 1st Qu.:0.00000    1st Qu.:0.00000    1st Qu.:0.00000   
 Median :0.00000    Median :0.00000    Median :0.00000   
 Mean   :0.01334    Mean   :0.01165    Mean   :0.01497   
 3rd Qu.:0.00000    3rd Qu.:0.00000    3rd Qu.:0.00000   
 Max.   :1.00000    Max.   :1.00000    Max.   :1.00000   
                                                         
 Medical_Keyword_29 Medical_Keyword_30 Medical_Keyword_31
 Min.   :0.00000    Min.   :0.0000     Min.   :0.00000   
 1st Qu.:0.00000    1st Qu.:0.0000     1st Qu.:0.00000   
 Median :0.00000    Median :0.0000     Median :0.00000   
 Mean   :0.01147    Mean   :0.0249     Mean   :0.01095   
 3rd Qu.:0.00000    3rd Qu.:0.0000     3rd Qu.:0.00000   
 Max.   :1.00000    Max.   :1.0000     Max.   :1.00000   
                                                         
 Medical_Keyword_32 Medical_Keyword_33 Medical_Keyword_34
 Min.   :0.00000    Min.   :0.00000    Min.   :0.0000    
 1st Qu.:0.00000    1st Qu.:0.00000    1st Qu.:0.0000    
 Median :0.00000    Median :0.00000    Median :0.0000    
 Mean   :0.02077    Mean   :0.02319    Mean   :0.0202    
 3rd Qu.:0.00000    3rd Qu.:0.00000    3rd Qu.:0.0000    
 Max.   :1.00000    Max.   :1.00000    Max.   :1.0000    
                                                         
 Medical_Keyword_35 Medical_Keyword_36 Medical_Keyword_37
 Min.   :0.000000   Min.   :0.00000    Min.   :0.00000   
 1st Qu.:0.000000   1st Qu.:0.00000    1st Qu.:0.00000   
 Median :0.000000   Median :0.00000    Median :0.00000   
 Mean   :0.006873   Mean   :0.01064    Mean   :0.06642   
 3rd Qu.:0.000000   3rd Qu.:0.00000    3rd Qu.:0.00000   
 Max.   :1.000000   Max.   :1.00000    Max.   :1.00000   
                                                         
 Medical_Keyword_38 Medical_Keyword_39 Medical_Keyword_40
 Min.   :0.000000   Min.   :0.00000    Min.   :0.00000   
 1st Qu.:0.000000   1st Qu.:0.00000    1st Qu.:0.00000   
 Median :0.000000   Median :0.00000    Median :0.00000   
 Mean   :0.006873   Mean   :0.01373    Mean   :0.05705   
 3rd Qu.:0.000000   3rd Qu.:0.00000    3rd Qu.:0.00000   
 Max.   :1.000000   Max.   :1.00000    Max.   :1.00000   
                                                         
 Medical_Keyword_41 Medical_Keyword_42 Medical_Keyword_43
 Min.   :0.00000    Min.   :0.00000    Min.   :0.00000   
 1st Qu.:0.00000    1st Qu.:0.00000    1st Qu.:0.00000   
 Median :0.00000    Median :0.00000    Median :0.00000   
 Mean   :0.01031    Mean   :0.04546    Mean   :0.01055   
 3rd Qu.:0.00000    3rd Qu.:0.00000    3rd Qu.:0.00000   
 Max.   :1.00000    Max.   :1.00000    Max.   :1.00000   
                                                         
 Medical_Keyword_44 Medical_Keyword_45 Medical_Keyword_46
 Min.   :0.000000   Min.   :0.00000    Min.   :0.000000  
 1st Qu.:0.000000   1st Qu.:0.00000    1st Qu.:0.000000  
 Median :0.000000   Median :0.00000    Median :0.000000  
 Mean   :0.007707   Mean   :0.01366    Mean   :0.008516  
 3rd Qu.:0.000000   3rd Qu.:0.00000    3rd Qu.:0.000000  
 Max.   :1.000000   Max.   :1.00000    Max.   :1.000000  
                                                         
 Medical_Keyword_47 Medical_Keyword_48       Id       
 Min.   :0.00000    Min.   :0.00000        1  :    1  
 1st Qu.:0.00000    1st Qu.:0.00000        2  :    1  
 Median :0.00000    Median :0.00000        3  :    1  
 Mean   :0.01951    Mean   :0.05495        4  :    1  
 3rd Qu.:0.00000    3rd Qu.:0.00000        5  :    1  
 Max.   :1.00000    Max.   :1.00000        6  :    1  
                                       (Other):79140  
 Product_Info_1 Product_Info_2  Product_Info_3 
 1:77087        D3     :18753   26     :67711  
 2: 2059        D4     :14071   10     : 8123  
                A8     : 9140   29     : 1757  
                D1     : 8611   31     :  567  
                D2     : 8344   15     :  331  
                E1     : 3711   37     :  182  
                (Other):16516   (Other):  475  
 Product_Info_5 Product_Info_6 Product_Info_7
 2:78604        1:13093        1:77422       
 3:  542        3:66053        2:    2       
                               3: 1722       
                                             
                                             
                                             
                                             
 Employment_Info_2 Employment_Info_3 Employment_Info_5
  9     :46307     1:66995           2:67711          
  1     :12151     3:12151           3:11435          
 12     :10079                                        
 14     : 6262                                        
  3     : 2275                                        
 15     :  608                                        
 (Other): 1464                                        
 InsuredInfo_1 InsuredInfo_2 InsuredInfo_3   InsuredInfo_4
 1:63045       2:78559        8     :27969   2: 9030      
 2:15738       3:  587        3     :21704   3:70116      
 3:  363                      6     :12821                
                              2     : 7254                
                             11     : 4944                
                             10     : 1402                
                             (Other): 3052                
 InsuredInfo_5 InsuredInfo_6 InsuredInfo_7
 1:78042       1:46528       1:77674      
 3: 1104       2:32618       3: 1472      
                                          
                                          
                                          
                                          
                                          
 Insurance_History_1 Insurance_History_2
 1:21980             1:77001            
 2:57166             2:    1            
                     3: 2144            
                                        
                                        
                                        
                                        
 Insurance_History_3 Insurance_History_4
 1:33396             1:37568            
 2:    1             2: 8109            
 3:45749             3:33469            
                                        
                                        
                                        
                                        
 Insurance_History_7 Insurance_History_8
 1:41438             1:21030            
 2: 4236             2:33467            
 3:33472             3:24649            
                                        
                                        
                                        
                                        
 Insurance_History_9 Family_Hist_1 Medical_History_2
 1:  692             1:  714       112    :14849    
 2:44982             2:23376       162    :11082    
 3:33472             3:55056       491    : 7675    
                                   335    : 4017    
                                   161    : 3946    
                                    16    : 3904    
                                   (Other):33673    
 Medical_History_3 Medical_History_4 Medical_History_5
 1:    4           1:27239           1:78563          
 2:70159           2:51907           2:  581          
 3: 8983                             3:    2          
                                                      
                                                      
                                                      
                                                      
 Medical_History_6 Medical_History_7 Medical_History_8
 1: 4383           1:  690           1: 1690          
 2:    2           2:76788           2:72276          
 3:74761           3: 1668           3: 5180          
                                                      
                                                      
                                                      
                                                      
 Medical_History_9 Medical_History_10 Medical_History_11
 1:18096           240    :  363      1:  114           
 2:61046             0    :   97      2:  253           
 3:    4             1    :   26      3:78779           
                     2    :   16                        
                     5    :   12                        
                   (Other):  244                        
                   NA's   :78388                        
 Medical_History_12 Medical_History_13 Medical_History_14
 1:    1            1: 9188            1:  329           
 2:74722            2:    4            2: 1803           
 3: 4423            3:69954            3:77014           
                                                         
                                                         
                                                         
                                                         
 Medical_History_16 Medical_History_17 Medical_History_18
 1:66222            1:    1            1:74923           
 2:    1            2: 1744            2: 4209           
 3:12923            3:77401            3:   14           
                                                         
                                                         
                                                         
                                                         
 Medical_History_19 Medical_History_20 Medical_History_21
 1:76427            1: 1170            1:70553           
 2: 2713            2:77974            2: 8588           
 3:    6            3:    2            3:    5           
                                                         
                                                         
                                                         
                                                         
 Medical_History_22 Medical_History_23 Medical_History_25
 1: 1398            1:19096            1:63994           
 2:77748            2:    1            2:14844           
                    3:60049            3:  308           
                                                         
                                                         
                                                         
                                                         
 Medical_History_26 Medical_History_27 Medical_History_28
 1:    6            1:  770            1:73807           
 2:15146            2:    9            2: 5333           
 3:63994            3:78367            3:    6           
                                                         
                                                         
                                                         
                                                         
 Medical_History_29 Medical_History_30 Medical_History_31
 1:17946            1:    6            1:  573           
 2:    4            2:75876            2:    1           
 3:61196            3: 3264            3:78572           
                                                         
                                                         
                                                         
                                                         
 Medical_History_33 Medical_History_34 Medical_History_35
 1: 7802            1:12160            1:79060           
 2:    1            2:    5            2:    3           
 3:71343            3:66981            3:   83           
                                                         
                                                         
                                                         
                                                         
 Medical_History_36 Medical_History_37 Medical_History_38
 1:  911            1: 4944            1:78757           
 2:63082            2:74200            2:  388           
 3:15153            3:    2            3:    1           
                                                         
                                                         
                                                         
                                                         
 Medical_History_39 Medical_History_40 Medical_History_41
 1: 6743            1: 1263            1:53663           
 2:    4            2:    4            2:    1           
 3:72399            3:77879            3:25482           
                                                         
                                                         
                                                         
                                                         
    Response        dflg      
  8     :19489   test :19765  
  6     :11233   train:59381  
  7     : 8027                
  2     : 6552                
  1     : 6207                
 (Other): 7873                
 NA's   :19765                
 Product_Info_4       Ins_Age             Ht        
 Min.   :0.00000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:0.07692   1st Qu.:0.2388   1st Qu.:0.6545  
 Median :0.23077   Median :0.4179   Median :0.7091  
 Mean   :0.32781   Mean   :0.4079   Mean   :0.7069  
 3rd Qu.:0.48718   3rd Qu.:0.5672   3rd Qu.:0.7636  
 Max.   :1.00000   Max.   :1.0000   Max.   :1.0000  
                                                    
       Wt              BMI         Employment_Info_1
 Min.   :0.0000   Min.   :0.0000   Min.   :0.00000  
 1st Qu.:0.2259   1st Qu.:0.3853   1st Qu.:0.03500  
 Median :0.2887   Median :0.4525   Median :0.06000  
 Mean   :0.2926   Mean   :0.4698   Mean   :0.07793  
 3rd Qu.:0.3452   3rd Qu.:0.5337   3rd Qu.:0.10000  
 Max.   :1.0000   Max.   :1.0000   Max.   :1.00000  
                                   NA's   :22       
 Employment_Info_4 Employment_Info_6 Insurance_History_5
 Min.   :0.000     Min.   :0.000     Min.   :0          
 1st Qu.:0.000     1st Qu.:0.060     1st Qu.:0          
 Median :0.000     Median :0.250     Median :0          
 Mean   :0.006     Mean   :0.363     Mean   :0          
 3rd Qu.:0.000     3rd Qu.:0.580     3rd Qu.:0          
 Max.   :1.000     Max.   :1.000     Max.   :1          
 NA's   :8916      NA's   :14641     NA's   :33501      
 Family_Hist_2   Family_Hist_3   Family_Hist_4  
 Min.   :0.00    Min.   :0.00    Min.   :0.000  
 1st Qu.:0.36    1st Qu.:0.41    1st Qu.:0.324  
 Median :0.46    Median :0.52    Median :0.437  
 Mean   :0.47    Mean   :0.50    Mean   :0.445  
 3rd Qu.:0.58    3rd Qu.:0.61    3rd Qu.:0.563  
 Max.   :1.00    Max.   :1.00    Max.   :1.000  
 NA's   :38536   NA's   :45305   NA's   :25861  
 Family_Hist_5   Medical_History_1 Medical_History_15
 Min.   :0.00    Min.   :  0.000   Min.   :  0.0     
 1st Qu.:0.41    1st Qu.:  2.000   1st Qu.: 18.0     
 Median :0.51    Median :  4.000   Median :117.0     
 Mean   :0.49    Mean   :  7.929   Mean   :124.2     
 3rd Qu.:0.58    3rd Qu.:  9.000   3rd Qu.:240.0     
 Max.   :1.00    Max.   :240.000   Max.   :240.0     
 NA's   :55435   NA's   :11861     NA's   :59460     
 Medical_History_24 Medical_History_32 Medical_Keyword_1
 Min.   :  0.00     Min.   :  0.00     Min.   :0.00000  
 1st Qu.:  1.00     1st Qu.:  0.00     1st Qu.:0.00000  
 Median :  8.00     Median :  0.00     Median :0.00000  
 Mean   : 50.45     Mean   : 11.72     Mean   :0.04235  
 3rd Qu.: 63.00     3rd Qu.:  2.00     3rd Qu.:0.00000  
 Max.   :240.00     Max.   :240.00     Max.   :1.00000  
 NA's   :74165      NA's   :77688                       
 Medical_Keyword_2 Medical_Keyword_3 Medical_Keyword_4
 Min.   :0.00000   Min.   :0.00000   Min.   :0.00000  
 1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000  
 Median :0.00000   Median :0.00000   Median :0.00000  
 Mean   :0.00863   Mean   :0.05019   Mean   :0.01442  
 3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.00000  
 Max.   :1.00000   Max.   :1.00000   Max.   :1.00000  
                                                      
 Medical_Keyword_5  Medical_Keyword_6 Medical_Keyword_7
 Min.   :0.000000   Min.   :0.00000   Min.   :0.00000  
 1st Qu.:0.000000   1st Qu.:0.00000   1st Qu.:0.00000  
 Median :0.000000   Median :0.00000   Median :0.00000  
 Mean   :0.008453   Mean   :0.01277   Mean   :0.01347  
 3rd Qu.:0.000000   3rd Qu.:0.00000   3rd Qu.:0.00000  
 Max.   :1.000000   Max.   :1.00000   Max.   :1.00000  
                                                       
 Medical_Keyword_8 Medical_Keyword_9  Medical_Keyword_10
 Min.   :0.00000   Min.   :0.000000   Min.   :0.00000   
 1st Qu.:0.00000   1st Qu.:0.000000   1st Qu.:0.00000   
 Median :0.00000   Median :0.000000   Median :0.00000   
 Mean   :0.01037   Mean   :0.006886   Mean   :0.03658   
 3rd Qu.:0.00000   3rd Qu.:0.000000   3rd Qu.:0.00000   
 Max.   :1.00000   Max.   :1.000000   Max.   :1.00000   
                                                        
 Medical_Keyword_11 Medical_Keyword_12 Medical_Keyword_13
 Min.   :0.00000    Min.   :0.000000   Min.   :0.000000  
 1st Qu.:0.00000    1st Qu.:0.000000   1st Qu.:0.000000  
 Median :0.00000    Median :0.000000   Median :0.000000  
 Mean   :0.05873    Mean   :0.009438   Mean   :0.006456  
 3rd Qu.:0.00000    3rd Qu.:0.000000   3rd Qu.:0.000000  
 Max.   :1.00000    Max.   :1.000000   Max.   :1.000000  
                                                         
 Medical_Keyword_14 Medical_Keyword_15 Medical_Keyword_16
 Min.   :0.000000   Min.   :0.0000     Min.   :0.00000   
 1st Qu.:0.000000   1st Qu.:0.0000     1st Qu.:0.00000   
 Median :0.000000   Median :0.0000     Median :0.00000   
 Mean   :0.008011   Mean   :0.1925     Mean   :0.01237   
 3rd Qu.:0.000000   3rd Qu.:0.0000     3rd Qu.:0.00000   
 Max.   :1.000000   Max.   :1.0000     Max.   :1.00000   
                                                         
 Medical_Keyword_17 Medical_Keyword_18 Medical_Keyword_19
 Min.   :0.000000   Min.   :0.000000   Min.   :0.000000  
 1st Qu.:0.000000   1st Qu.:0.000000   1st Qu.:0.000000  
 Median :0.000000   Median :0.000000   Median :0.000000  
 Mean   :0.009463   Mean   :0.007366   Mean   :0.009122  
 3rd Qu.:0.000000   3rd Qu.:0.000000   3rd Qu.:0.000000  
 Max.   :1.000000   Max.   :1.000000   Max.   :1.000000  
                                                         
 Medical_Keyword_20 Medical_Keyword_21 Medical_Keyword_22
 Min.   :0.000000   Min.   :0.00000    Min.   :0.00000   
 1st Qu.:0.000000   1st Qu.:0.00000    1st Qu.:0.00000   
 Median :0.000000   Median :0.00000    Median :0.00000   
 Mean   :0.007985   Mean   :0.01474    Mean   :0.03773   
 3rd Qu.:0.000000   3rd Qu.:0.00000    3rd Qu.:0.00000   
 Max.   :1.000000   Max.   :1.00000    Max.   :1.00000   
                                                         
 Medical_Keyword_23 Medical_Keyword_24 Medical_Keyword_25
 Min.   :0.00000    Min.   :0.00000    Min.   :0.00000   
 1st Qu.:0.00000    1st Qu.:0.00000    1st Qu.:0.00000   
 Median :0.00000    Median :0.00000    Median :0.00000   
 Mean   :0.09865    Mean   :0.01904    Mean   :0.09332   
 3rd Qu.:0.00000    3rd Qu.:0.00000    3rd Qu.:0.00000   
 Max.   :1.00000    Max.   :1.00000    Max.   :1.00000   
                                                         
 Medical_Keyword_26 Medical_Keyword_27 Medical_Keyword_28
 Min.   :0.00000    Min.   :0.00000    Min.   :0.00000   
 1st Qu.:0.00000    1st Qu.:0.00000    1st Qu.:0.00000   
 Median :0.00000    Median :0.00000    Median :0.00000   
 Mean   :0.01334    Mean   :0.01165    Mean   :0.01497   
 3rd Qu.:0.00000    3rd Qu.:0.00000    3rd Qu.:0.00000   
 Max.   :1.00000    Max.   :1.00000    Max.   :1.00000   
                                                         
 Medical_Keyword_29 Medical_Keyword_30 Medical_Keyword_31
 Min.   :0.00000    Min.   :0.0000     Min.   :0.00000   
 1st Qu.:0.00000    1st Qu.:0.0000     1st Qu.:0.00000   
 Median :0.00000    Median :0.0000     Median :0.00000   
 Mean   :0.01147    Mean   :0.0249     Mean   :0.01095   
 3rd Qu.:0.00000    3rd Qu.:0.0000     3rd Qu.:0.00000   
 Max.   :1.00000    Max.   :1.0000     Max.   :1.00000   
                                                         
 Medical_Keyword_32 Medical_Keyword_33 Medical_Keyword_34
 Min.   :0.00000    Min.   :0.00000    Min.   :0.0000    
 1st Qu.:0.00000    1st Qu.:0.00000    1st Qu.:0.0000    
 Median :0.00000    Median :0.00000    Median :0.0000    
 Mean   :0.02077    Mean   :0.02319    Mean   :0.0202    
 3rd Qu.:0.00000    3rd Qu.:0.00000    3rd Qu.:0.0000    
 Max.   :1.00000    Max.   :1.00000    Max.   :1.0000    
                                                         
 Medical_Keyword_35 Medical_Keyword_36 Medical_Keyword_37
 Min.   :0.000000   Min.   :0.00000    Min.   :0.00000   
 1st Qu.:0.000000   1st Qu.:0.00000    1st Qu.:0.00000   
 Median :0.000000   Median :0.00000    Median :0.00000   
 Mean   :0.006873   Mean   :0.01064    Mean   :0.06642   
 3rd Qu.:0.000000   3rd Qu.:0.00000    3rd Qu.:0.00000   
 Max.   :1.000000   Max.   :1.00000    Max.   :1.00000   
                                                         
 Medical_Keyword_38 Medical_Keyword_39 Medical_Keyword_40
 Min.   :0.000000   Min.   :0.00000    Min.   :0.00000   
 1st Qu.:0.000000   1st Qu.:0.00000    1st Qu.:0.00000   
 Median :0.000000   Median :0.00000    Median :0.00000   
 Mean   :0.006873   Mean   :0.01373    Mean   :0.05705   
 3rd Qu.:0.000000   3rd Qu.:0.00000    3rd Qu.:0.00000   
 Max.   :1.000000   Max.   :1.00000    Max.   :1.00000   
                                                         
 Medical_Keyword_41 Medical_Keyword_42 Medical_Keyword_43
 Min.   :0.00000    Min.   :0.00000    Min.   :0.00000   
 1st Qu.:0.00000    1st Qu.:0.00000    1st Qu.:0.00000   
 Median :0.00000    Median :0.00000    Median :0.00000   
 Mean   :0.01031    Mean   :0.04546    Mean   :0.01055   
 3rd Qu.:0.00000    3rd Qu.:0.00000    3rd Qu.:0.00000   
 Max.   :1.00000    Max.   :1.00000    Max.   :1.00000   
                                                         
 Medical_Keyword_44 Medical_Keyword_45 Medical_Keyword_46
 Min.   :0.000000   Min.   :0.00000    Min.   :0.000000  
 1st Qu.:0.000000   1st Qu.:0.00000    1st Qu.:0.000000  
 Median :0.000000   Median :0.00000    Median :0.000000  
 Mean   :0.007707   Mean   :0.01366    Mean   :0.008516  
 3rd Qu.:0.000000   3rd Qu.:0.00000    3rd Qu.:0.000000  
 Max.   :1.000000   Max.   :1.00000    Max.   :1.000000  
                                                         
 Medical_Keyword_47 Medical_Keyword_48       Id       
 Min.   :0.00000    Min.   :0.00000        1  :    1  
 1st Qu.:0.00000    1st Qu.:0.00000        2  :    1  
 Median :0.00000    Median :0.00000        3  :    1  
 Mean   :0.01951    Mean   :0.05495        4  :    1  
 3rd Qu.:0.00000    3rd Qu.:0.00000        5  :    1  
 Max.   :1.00000    Max.   :1.00000        6  :    1  
                                       (Other):79140  
 Product_Info_1 Product_Info_2  Product_Info_3 
 1:77087        D3     :18753   26     :67711  
 2: 2059        D4     :14071   10     : 8123  
                A8     : 9140   29     : 1757  
                D1     : 8611   31     :  567  
                D2     : 8344   15     :  331  
                E1     : 3711   37     :  182  
                (Other):16516   (Other):  475  
 Product_Info_5 Product_Info_6 Product_Info_7
 2:78604        1:13093        1:77422       
 3:  542        3:66053        2:    2       
                               3: 1722       
                                             
                                             
                                             
                                             
 Employment_Info_2 Employment_Info_3 Employment_Info_5
  9     :46307     1:66995           2:67711          
  1     :12151     3:12151           3:11435          
 12     :10079                                        
 14     : 6262                                        
  3     : 2275                                        
 15     :  608                                        
 (Other): 1464                                        
 InsuredInfo_1 InsuredInfo_2 InsuredInfo_3   InsuredInfo_4
 1:63045       2:78559        8     :27969   2: 9030      
 2:15738       3:  587        3     :21704   3:70116      
 3:  363                      6     :12821                
                              2     : 7254                
                             11     : 4944                
                             10     : 1402                
                             (Other): 3052                
 InsuredInfo_5 InsuredInfo_6 InsuredInfo_7
 1:78042       1:46528       1:77674      
 3: 1104       2:32618       3: 1472      
                                          
                                          
                                          
                                          
                                          
 Insurance_History_1 Insurance_History_2
 1:21980             1:77001            
 2:57166             2:    1            
                     3: 2144            
                                        
                                        
                                        
                                        
 Insurance_History_3 Insurance_History_4
 1:33396             1:37568            
 2:    1             2: 8109            
 3:45749             3:33469            
                                        
                                        
                                        
                                        
 Insurance_History_7 Insurance_History_8
 1:41438             1:21030            
 2: 4236             2:33467            
 3:33472             3:24649            
                                        
                                        
                                        
                                        
 Insurance_History_9 Family_Hist_1 Medical_History_2
 1:  692             1:  714       112    :14849    
 2:44982             2:23376       162    :11082    
 3:33472             3:55056       491    : 7675    
                                   335    : 4017    
                                   161    : 3946    
                                    16    : 3904    
                                   (Other):33673    
 Medical_History_3 Medical_History_4 Medical_History_5
 1:    4           1:27239           1:78563          
 2:70159           2:51907           2:  581          
 3: 8983                             3:    2          
                                                      
                                                      
                                                      
                                                      
 Medical_History_6 Medical_History_7 Medical_History_8
 1: 4383           1:  690           1: 1690          
 2:    2           2:76788           2:72276          
 3:74761           3: 1668           3: 5180          
                                                      
                                                      
                                                      
                                                      
 Medical_History_9 Medical_History_10 Medical_History_11
 1:18096           240    :  363      1:  114           
 2:61046             0    :   97      2:  253           
 3:    4             1    :   26      3:78779           
                     2    :   16                        
                     5    :   12                        
                   (Other):  244                        
                   NA's   :78388                        
 Medical_History_12 Medical_History_13 Medical_History_14
 1:    1            1: 9188            1:  329           
 2:74722            2:    4            2: 1803           
 3: 4423            3:69954            3:77014           
                                                         
                                                         
                                                         
                                                         
 Medical_History_16 Medical_History_17 Medical_History_18
 1:66222            1:    1            1:74923           
 2:    1            2: 1744            2: 4209           
 3:12923            3:77401            3:   14           
                                                         
                                                         
                                                         
                                                         
 Medical_History_19 Medical_History_20 Medical_History_21
 1:76427            1: 1170            1:70553           
 2: 2713            2:77974            2: 8588           
 3:    6            3:    2            3:    5           
                                                         
                                                         
                                                         
                                                         
 Medical_History_22 Medical_History_23 Medical_History_25
 1: 1398            1:19096            1:63994           
 2:77748            2:    1            2:14844           
                    3:60049            3:  308           
                                                         
                                                         
                                                         
                                                         
 Medical_History_26 Medical_History_27 Medical_History_28
 1:    6            1:  770            1:73807           
 2:15146            2:    9            2: 5333           
 3:63994            3:78367            3:    6           
                                                         
                                                         
                                                         
                                                         
 Medical_History_29 Medical_History_30 Medical_History_31
 1:17946            1:    6            1:  573           
 2:    4            2:75876            2:    1           
 3:61196            3: 3264            3:78572           
                                                         
                                                         
                                                         
                                                         
 Medical_History_33 Medical_History_34 Medical_History_35
 1: 7802            1:12160            1:79060           
 2:    1            2:    5            2:    3           
 3:71343            3:66981            3:   83           
                                                         
                                                         
                                                         
                                                         
 Medical_History_36 Medical_History_37 Medical_History_38
 1:  911            1: 4944            1:78757           
 2:63082            2:74200            2:  388           
 3:15153            3:    2            3:    1           
                                                         
                                                         
                                                         
                                                         
 Medical_History_39 Medical_History_40 Medical_History_41
 1: 6743            1: 1263            1:53663           
 2:    4            2:    4            2:    1           
 3:72399            3:77879            3:25482           
                                                         
                                                         
                                                         
                                                         
    Response        dflg      
  8     :19489   test :19765  
  6     :11233   train:59381  
  7     : 8027                
  2     : 6552                
  1     : 6207                
 (Other): 7873                
 NA's   :19765                
 Product_Info_4       Ins_Age             Ht        
 Min.   :0.00000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:0.07692   1st Qu.:0.2388   1st Qu.:0.6545  
 Median :0.23077   Median :0.4179   Median :0.7091  
 Mean   :0.32781   Mean   :0.4079   Mean   :0.7069  
 3rd Qu.:0.48718   3rd Qu.:0.5672   3rd Qu.:0.7636  
 Max.   :1.00000   Max.   :1.0000   Max.   :1.0000  
                                                    
       Wt              BMI         Employment_Info_1
 Min.   :0.0000   Min.   :0.0000   Min.   :0.00000  
 1st Qu.:0.2259   1st Qu.:0.3853   1st Qu.:0.03500  
 Median :0.2887   Median :0.4525   Median :0.06000  
 Mean   :0.2926   Mean   :0.4698   Mean   :0.07793  
 3rd Qu.:0.3452   3rd Qu.:0.5337   3rd Qu.:0.10000  
 Max.   :1.0000   Max.   :1.0000   Max.   :1.00000  
                                   NA's   :22       
 Employment_Info_4 Employment_Info_6 Insurance_History_5
 Min.   :0.000     Min.   :0.000     Min.   :0          
 1st Qu.:0.000     1st Qu.:0.060     1st Qu.:0          
 Median :0.000     Median :0.250     Median :0          
 Mean   :0.006     Mean   :0.363     Mean   :0          
 3rd Qu.:0.000     3rd Qu.:0.580     3rd Qu.:0          
 Max.   :1.000     Max.   :1.000     Max.   :1          
 NA's   :8916      NA's   :14641     NA's   :33501      
 Family_Hist_2   Family_Hist_3   Family_Hist_4  
 Min.   :0.00    Min.   :0.00    Min.   :0.000  
 1st Qu.:0.36    1st Qu.:0.41    1st Qu.:0.324  
 Median :0.46    Median :0.52    Median :0.437  
 Mean   :0.47    Mean   :0.50    Mean   :0.445  
 3rd Qu.:0.58    3rd Qu.:0.61    3rd Qu.:0.563  
 Max.   :1.00    Max.   :1.00    Max.   :1.000  
 NA's   :38536   NA's   :45305   NA's   :25861  
 Family_Hist_5   Medical_History_1 Medical_History_15
 Min.   :0.00    Min.   :  0.000   Min.   :  0.0     
 1st Qu.:0.41    1st Qu.:  2.000   1st Qu.: 18.0     
 Median :0.51    Median :  4.000   Median :117.0     
 Mean   :0.49    Mean   :  7.929   Mean   :124.2     
 3rd Qu.:0.58    3rd Qu.:  9.000   3rd Qu.:240.0     
 Max.   :1.00    Max.   :240.000   Max.   :240.0     
 NA's   :55435   NA's   :11861     NA's   :59460     
 Medical_History_24 Medical_History_32 Medical_Keyword_1
 Min.   :  0.00     Min.   :  0.00     Min.   :0.00000  
 1st Qu.:  1.00     1st Qu.:  0.00     1st Qu.:0.00000  
 Median :  8.00     Median :  0.00     Median :0.00000  
 Mean   : 50.45     Mean   : 11.72     Mean   :0.04235  
 3rd Qu.: 63.00     3rd Qu.:  2.00     3rd Qu.:0.00000  
 Max.   :240.00     Max.   :240.00     Max.   :1.00000  
 NA's   :74165      NA's   :77688                       
 Medical_Keyword_2 Medical_Keyword_3 Medical_Keyword_4
 Min.   :0.00000   Min.   :0.00000   Min.   :0.00000  
 1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000  
 Median :0.00000   Median :0.00000   Median :0.00000  
 Mean   :0.00863   Mean   :0.05019   Mean   :0.01442  
 3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.00000  
 Max.   :1.00000   Max.   :1.00000   Max.   :1.00000  
                                                      
 Medical_Keyword_5  Medical_Keyword_6 Medical_Keyword_7
 Min.   :0.000000   Min.   :0.00000   Min.   :0.00000  
 1st Qu.:0.000000   1st Qu.:0.00000   1st Qu.:0.00000  
 Median :0.000000   Median :0.00000   Median :0.00000  
 Mean   :0.008453   Mean   :0.01277   Mean   :0.01347  
 3rd Qu.:0.000000   3rd Qu.:0.00000   3rd Qu.:0.00000  
 Max.   :1.000000   Max.   :1.00000   Max.   :1.00000  
                                                       
 Medical_Keyword_8 Medical_Keyword_9  Medical_Keyword_10
 Min.   :0.00000   Min.   :0.000000   Min.   :0.00000   
 1st Qu.:0.00000   1st Qu.:0.000000   1st Qu.:0.00000   
 Median :0.00000   Median :0.000000   Median :0.00000   
 Mean   :0.01037   Mean   :0.006886   Mean   :0.03658   
 3rd Qu.:0.00000   3rd Qu.:0.000000   3rd Qu.:0.00000   
 Max.   :1.00000   Max.   :1.000000   Max.   :1.00000   
                                                        
 Medical_Keyword_11 Medical_Keyword_12 Medical_Keyword_13
 Min.   :0.00000    Min.   :0.000000   Min.   :0.000000  
 1st Qu.:0.00000    1st Qu.:0.000000   1st Qu.:0.000000  
 Median :0.00000    Median :0.000000   Median :0.000000  
 Mean   :0.05873    Mean   :0.009438   Mean   :0.006456  
 3rd Qu.:0.00000    3rd Qu.:0.000000   3rd Qu.:0.000000  
 Max.   :1.00000    Max.   :1.000000   Max.   :1.000000  
                                                         
 Medical_Keyword_14 Medical_Keyword_15 Medical_Keyword_16
 Min.   :0.000000   Min.   :0.0000     Min.   :0.00000   
 1st Qu.:0.000000   1st Qu.:0.0000     1st Qu.:0.00000   
 Median :0.000000   Median :0.0000     Median :0.00000   
 Mean   :0.008011   Mean   :0.1925     Mean   :0.01237   
 3rd Qu.:0.000000   3rd Qu.:0.0000     3rd Qu.:0.00000   
 Max.   :1.000000   Max.   :1.0000     Max.   :1.00000   
                                                         
 Medical_Keyword_17 Medical_Keyword_18 Medical_Keyword_19
 Min.   :0.000000   Min.   :0.000000   Min.   :0.000000  
 1st Qu.:0.000000   1st Qu.:0.000000   1st Qu.:0.000000  
 Median :0.000000   Median :0.000000   Median :0.000000  
 Mean   :0.009463   Mean   :0.007366   Mean   :0.009122  
 3rd Qu.:0.000000   3rd Qu.:0.000000   3rd Qu.:0.000000  
 Max.   :1.000000   Max.   :1.000000   Max.   :1.000000  
                                                         
 Medical_Keyword_20 Medical_Keyword_21 Medical_Keyword_22
 Min.   :0.000000   Min.   :0.00000    Min.   :0.00000   
 1st Qu.:0.000000   1st Qu.:0.00000    1st Qu.:0.00000   
 Median :0.000000   Median :0.00000    Median :0.00000   
 Mean   :0.007985   Mean   :0.01474    Mean   :0.03773   
 3rd Qu.:0.000000   3rd Qu.:0.00000    3rd Qu.:0.00000   
 Max.   :1.000000   Max.   :1.00000    Max.   :1.00000   
                                                         
 Medical_Keyword_23 Medical_Keyword_24 Medical_Keyword_25
 Min.   :0.00000    Min.   :0.00000    Min.   :0.00000   
 1st Qu.:0.00000    1st Qu.:0.00000    1st Qu.:0.00000   
 Median :0.00000    Median :0.00000    Median :0.00000   
 Mean   :0.09865    Mean   :0.01904    Mean   :0.09332   
 3rd Qu.:0.00000    3rd Qu.:0.00000    3rd Qu.:0.00000   
 Max.   :1.00000    Max.   :1.00000    Max.   :1.00000   
                                                         
 Medical_Keyword_26 Medical_Keyword_27 Medical_Keyword_28
 Min.   :0.00000    Min.   :0.00000    Min.   :0.00000   
 1st Qu.:0.00000    1st Qu.:0.00000    1st Qu.:0.00000   
 Median :0.00000    Median :0.00000    Median :0.00000   
 Mean   :0.01334    Mean   :0.01165    Mean   :0.01497   
 3rd Qu.:0.00000    3rd Qu.:0.00000    3rd Qu.:0.00000   
 Max.   :1.00000    Max.   :1.00000    Max.   :1.00000   
                                                         
 Medical_Keyword_29 Medical_Keyword_30 Medical_Keyword_31
 Min.   :0.00000    Min.   :0.0000     Min.   :0.00000   
 1st Qu.:0.00000    1st Qu.:0.0000     1st Qu.:0.00000   
 Median :0.00000    Median :0.0000     Median :0.00000   
 Mean   :0.01147    Mean   :0.0249     Mean   :0.01095   
 3rd Qu.:0.00000    3rd Qu.:0.0000     3rd Qu.:0.00000   
 Max.   :1.00000    Max.   :1.0000     Max.   :1.00000   
                                                         
 Medical_Keyword_32 Medical_Keyword_33 Medical_Keyword_34
 Min.   :0.00000    Min.   :0.00000    Min.   :0.0000    
 1st Qu.:0.00000    1st Qu.:0.00000    1st Qu.:0.0000    
 Median :0.00000    Median :0.00000    Median :0.0000    
 Mean   :0.02077    Mean   :0.02319    Mean   :0.0202    
 3rd Qu.:0.00000    3rd Qu.:0.00000    3rd Qu.:0.0000    
 Max.   :1.00000    Max.   :1.00000    Max.   :1.0000    
                                                         
 Medical_Keyword_35 Medical_Keyword_36 Medical_Keyword_37
 Min.   :0.000000   Min.   :0.00000    Min.   :0.00000   
 1st Qu.:0.000000   1st Qu.:0.00000    1st Qu.:0.00000   
 Median :0.000000   Median :0.00000    Median :0.00000   
 Mean   :0.006873   Mean   :0.01064    Mean   :0.06642   
 3rd Qu.:0.000000   3rd Qu.:0.00000    3rd Qu.:0.00000   
 Max.   :1.000000   Max.   :1.00000    Max.   :1.00000   
                                                         
 Medical_Keyword_38 Medical_Keyword_39 Medical_Keyword_40
 Min.   :0.000000   Min.   :0.00000    Min.   :0.00000   
 1st Qu.:0.000000   1st Qu.:0.00000    1st Qu.:0.00000   
 Median :0.000000   Median :0.00000    Median :0.00000   
 Mean   :0.006873   Mean   :0.01373    Mean   :0.05705   
 3rd Qu.:0.000000   3rd Qu.:0.00000    3rd Qu.:0.00000   
 Max.   :1.000000   Max.   :1.00000    Max.   :1.00000   
                                                         
 Medical_Keyword_41 Medical_Keyword_42 Medical_Keyword_43
 Min.   :0.00000    Min.   :0.00000    Min.   :0.00000   
 1st Qu.:0.00000    1st Qu.:0.00000    1st Qu.:0.00000   
 Median :0.00000    Median :0.00000    Median :0.00000   
 Mean   :0.01031    Mean   :0.04546    Mean   :0.01055   
 3rd Qu.:0.00000    3rd Qu.:0.00000    3rd Qu.:0.00000   
 Max.   :1.00000    Max.   :1.00000    Max.   :1.00000   
                                                         
 Medical_Keyword_44 Medical_Keyword_45 Medical_Keyword_46
 Min.   :0.000000   Min.   :0.00000    Min.   :0.000000  
 1st Qu.:0.000000   1st Qu.:0.00000    1st Qu.:0.000000  
 Median :0.000000   Median :0.00000    Median :0.000000  
 Mean   :0.007707   Mean   :0.01366    Mean   :0.008516  
 3rd Qu.:0.000000   3rd Qu.:0.00000    3rd Qu.:0.000000  
 Max.   :1.000000   Max.   :1.00000    Max.   :1.000000  
                                                         
 Medical_Keyword_47 Medical_Keyword_48       Id       
 Min.   :0.00000    Min.   :0.00000        1  :    1  
 1st Qu.:0.00000    1st Qu.:0.00000        2  :    1  
 Median :0.00000    Median :0.00000        3  :    1  
 Mean   :0.01951    Mean   :0.05495        4  :    1  
 3rd Qu.:0.00000    3rd Qu.:0.00000        5  :    1  
 Max.   :1.00000    Max.   :1.00000        6  :    1  
                                       (Other):79140  
 Product_Info_1 Product_Info_2  Product_Info_3 
 1:77087        D3     :18753   26     :67711  
 2: 2059        D4     :14071   10     : 8123  
                A8     : 9140   29     : 1757  
                D1     : 8611   31     :  567  
                D2     : 8344   15     :  331  
                E1     : 3711   37     :  182  
                (Other):16516   (Other):  475  
 Product_Info_5 Product_Info_6 Product_Info_7
 2:78604        1:13093        1:77422       
 3:  542        3:66053        2:    2       
                               3: 1722       
                                             
                                             
                                             
                                             
 Employment_Info_2 Employment_Info_3 Employment_Info_5
  9     :46307     1:66995           2:67711          
  1     :12151     3:12151           3:11435          
 12     :10079                                        
 14     : 6262                                        
  3     : 2275                                        
 15     :  608                                        
 (Other): 1464                                        
 InsuredInfo_1 InsuredInfo_2 InsuredInfo_3   InsuredInfo_4
 1:63045       2:78559        8     :27969   2: 9030      
 2:15738       3:  587        3     :21704   3:70116      
 3:  363                      6     :12821                
                              2     : 7254                
                             11     : 4944                
                             10     : 1402                
                             (Other): 3052                
 InsuredInfo_5 InsuredInfo_6 InsuredInfo_7
 1:78042       1:46528       1:77674      
 3: 1104       2:32618       3: 1472      
                                          
                                          
                                          
                                          
                                          
 Insurance_History_1 Insurance_History_2
 1:21980             1:77001            
 2:57166             2:    1            
                     3: 2144            
                                        
                                        
                                        
                                        
 Insurance_History_3 Insurance_History_4
 1:33396             1:37568            
 2:    1             2: 8109            
 3:45749             3:33469            
                                        
                                        
                                        
                                        
 Insurance_History_7 Insurance_History_8
 1:41438             1:21030            
 2: 4236             2:33467            
 3:33472             3:24649            
                                        
                                        
                                        
                                        
 Insurance_History_9 Family_Hist_1 Medical_History_2
 1:  692             1:  714       112    :14849    
 2:44982             2:23376       162    :11082    
 3:33472             3:55056       491    : 7675    
                                   335    : 4017    
                                   161    : 3946    
                                    16    : 3904    
                                   (Other):33673    
 Medical_History_3 Medical_History_4 Medical_History_5
 1:    4           1:27239           1:78563          
 2:70159           2:51907           2:  581          
 3: 8983                             3:    2          
                                                      
                                                      
                                                      
                                                      
 Medical_History_6 Medical_History_7 Medical_History_8
 1: 4383           1:  690           1: 1690          
 2:    2           2:76788           2:72276          
 3:74761           3: 1668           3: 5180          
                                                      
                                                      
                                                      
                                                      
 Medical_History_9 Medical_History_10 Medical_History_11
 1:18096           240    :  363      1:  114           
 2:61046             0    :   97      2:  253           
 3:    4             1    :   26      3:78779           
                     2    :   16                        
                     5    :   12                        
                   (Other):  244                        
                   NA's   :78388                        
 Medical_History_12 Medical_History_13 Medical_History_14
 1:    1            1: 9188            1:  329           
 2:74722            2:    4            2: 1803           
 3: 4423            3:69954            3:77014           
                                                         
                                                         
                                                         
                                                         
 Medical_History_16 Medical_History_17 Medical_History_18
 1:66222            1:    1            1:74923           
 2:    1            2: 1744            2: 4209           
 3:12923            3:77401            3:   14           
                                                         
                                                         
                                                         
                                                         
 Medical_History_19 Medical_History_20 Medical_History_21
 1:76427            1: 1170            1:70553           
 2: 2713            2:77974            2: 8588           
 3:    6            3:    2            3:    5           
                                                         
                                                         
                                                         
                                                         
 Medical_History_22 Medical_History_23 Medical_History_25
 1: 1398            1:19096            1:63994           
 2:77748            2:    1            2:14844           
                    3:60049            3:  308           
                                                         
                                                         
                                                         
                                                         
 Medical_History_26 Medical_History_27 Medical_History_28
 1:    6            1:  770            1:73807           
 2:15146            2:    9            2: 5333           
 3:63994            3:78367            3:    6           
                                                         
                                                         
                                                         
                                                         
 Medical_History_29 Medical_History_30 Medical_History_31
 1:17946            1:    6            1:  573           
 2:    4            2:75876            2:    1           
 3:61196            3: 3264            3:78572           
                                                         
                                                         
                                                         
                                                         
 Medical_History_33 Medical_History_34 Medical_History_35
 1: 7802            1:12160            1:79060           
 2:    1            2:    5            2:    3           
 3:71343            3:66981            3:   83           
                                                         
                                                         
                                                         
                                                         
 Medical_History_36 Medical_History_37 Medical_History_38
 1:  911            1: 4944            1:78757           
 2:63082            2:74200            2:  388           
 3:15153            3:    2            3:    1           
                                                         
                                                         
                                                         
                                                         
 Medical_History_39 Medical_History_40 Medical_History_41
 1: 6743            1: 1263            1:53663           
 2:    4            2:    4            2:    1           
 3:72399            3:77879            3:25482           
                                                         
                                                         
                                                         
                                                         
    Response        dflg      
  8     :19489   test :19765  
  6     :11233   train:59381  
  7     : 8027                
  2     : 6552                
  1     : 6207                
 (Other): 7873                
 NA's   :19765                
 Product_Info_4       Ins_Age             Ht        
 Min.   :0.00000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:0.07692   1st Qu.:0.2388   1st Qu.:0.6545  
 Median :0.23077   Median :0.4179   Median :0.7091  
 Mean   :0.32781   Mean   :0.4079   Mean   :0.7069  
 3rd Qu.:0.48718   3rd Qu.:0.5672   3rd Qu.:0.7636  
 Max.   :1.00000   Max.   :1.0000   Max.   :1.0000  
                                                    
       Wt              BMI         Employment_Info_1
 Min.   :0.0000   Min.   :0.0000   Min.   :0.00000  
 1st Qu.:0.2259   1st Qu.:0.3853   1st Qu.:0.03500  
 Median :0.2887   Median :0.4525   Median :0.06000  
 Mean   :0.2926   Mean   :0.4698   Mean   :0.07793  
 3rd Qu.:0.3452   3rd Qu.:0.5337   3rd Qu.:0.10000  
 Max.   :1.0000   Max.   :1.0000   Max.   :1.00000  
                                   NA's   :22       
 Employment_Info_4 Employment_Info_6 Insurance_History_5
 Min.   :0.000     Min.   :0.000     Min.   :0          
 1st Qu.:0.000     1st Qu.:0.060     1st Qu.:0          
 Median :0.000     Median :0.250     Median :0          
 Mean   :0.006     Mean   :0.363     Mean   :0          
 3rd Qu.:0.000     3rd Qu.:0.580     3rd Qu.:0          
 Max.   :1.000     Max.   :1.000     Max.   :1          
 NA's   :8916      NA's   :14641     NA's   :33501      
 Family_Hist_2   Family_Hist_3   Family_Hist_4  
 Min.   :0.00    Min.   :0.00    Min.   :0.000  
 1st Qu.:0.36    1st Qu.:0.41    1st Qu.:0.324  
 Median :0.46    Median :0.52    Median :0.437  
 Mean   :0.47    Mean   :0.50    Mean   :0.445  
 3rd Qu.:0.58    3rd Qu.:0.61    3rd Qu.:0.563  
 Max.   :1.00    Max.   :1.00    Max.   :1.000  
 NA's   :38536   NA's   :45305   NA's   :25861  
 Family_Hist_5   Medical_History_1 Medical_History_15
 Min.   :0.00    Min.   :  0.000   Min.   :  0.0     
 1st Qu.:0.41    1st Qu.:  2.000   1st Qu.: 18.0     
 Median :0.51    Median :  4.000   Median :117.0     
 Mean   :0.49    Mean   :  7.929   Mean   :124.2     
 3rd Qu.:0.58    3rd Qu.:  9.000   3rd Qu.:240.0     
 Max.   :1.00    Max.   :240.000   Max.   :240.0     
 NA's   :55435   NA's   :11861     NA's   :59460     
 Medical_History_24 Medical_History_32 Medical_Keyword_1
 Min.   :  0.00     Min.   :  0.00     Min.   :0.00000  
 1st Qu.:  1.00     1st Qu.:  0.00     1st Qu.:0.00000  
 Median :  8.00     Median :  0.00     Median :0.00000  
 Mean   : 50.45     Mean   : 11.72     Mean   :0.04235  
 3rd Qu.: 63.00     3rd Qu.:  2.00     3rd Qu.:0.00000  
 Max.   :240.00     Max.   :240.00     Max.   :1.00000  
 NA's   :74165      NA's   :77688                       
 Medical_Keyword_2 Medical_Keyword_3 Medical_Keyword_4
 Min.   :0.00000   Min.   :0.00000   Min.   :0.00000  
 1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000  
 Median :0.00000   Median :0.00000   Median :0.00000  
 Mean   :0.00863   Mean   :0.05019   Mean   :0.01442  
 3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.00000  
 Max.   :1.00000   Max.   :1.00000   Max.   :1.00000  
                                                      
 Medical_Keyword_5  Medical_Keyword_6 Medical_Keyword_7
 Min.   :0.000000   Min.   :0.00000   Min.   :0.00000  
 1st Qu.:0.000000   1st Qu.:0.00000   1st Qu.:0.00000  
 Median :0.000000   Median :0.00000   Median :0.00000  
 Mean   :0.008453   Mean   :0.01277   Mean   :0.01347  
 3rd Qu.:0.000000   3rd Qu.:0.00000   3rd Qu.:0.00000  
 Max.   :1.000000   Max.   :1.00000   Max.   :1.00000  
                                                       
 Medical_Keyword_8 Medical_Keyword_9  Medical_Keyword_10
 Min.   :0.00000   Min.   :0.000000   Min.   :0.00000   
 1st Qu.:0.00000   1st Qu.:0.000000   1st Qu.:0.00000   
 Median :0.00000   Median :0.000000   Median :0.00000   
 Mean   :0.01037   Mean   :0.006886   Mean   :0.03658   
 3rd Qu.:0.00000   3rd Qu.:0.000000   3rd Qu.:0.00000   
 Max.   :1.00000   Max.   :1.000000   Max.   :1.00000   
                                                        
 Medical_Keyword_11 Medical_Keyword_12 Medical_Keyword_13
 Min.   :0.00000    Min.   :0.000000   Min.   :0.000000  
 1st Qu.:0.00000    1st Qu.:0.000000   1st Qu.:0.000000  
 Median :0.00000    Median :0.000000   Median :0.000000  
 Mean   :0.05873    Mean   :0.009438   Mean   :0.006456  
 3rd Qu.:0.00000    3rd Qu.:0.000000   3rd Qu.:0.000000  
 Max.   :1.00000    Max.   :1.000000   Max.   :1.000000  
                                                         
 Medical_Keyword_14 Medical_Keyword_15 Medical_Keyword_16
 Min.   :0.000000   Min.   :0.0000     Min.   :0.00000   
 1st Qu.:0.000000   1st Qu.:0.0000     1st Qu.:0.00000   
 Median :0.000000   Median :0.0000     Median :0.00000   
 Mean   :0.008011   Mean   :0.1925     Mean   :0.01237   
 3rd Qu.:0.000000   3rd Qu.:0.0000     3rd Qu.:0.00000   
 Max.   :1.000000   Max.   :1.0000     Max.   :1.00000   
                                                         
 Medical_Keyword_17 Medical_Keyword_18 Medical_Keyword_19
 Min.   :0.000000   Min.   :0.000000   Min.   :0.000000  
 1st Qu.:0.000000   1st Qu.:0.000000   1st Qu.:0.000000  
 Median :0.000000   Median :0.000000   Median :0.000000  
 Mean   :0.009463   Mean   :0.007366   Mean   :0.009122  
 3rd Qu.:0.000000   3rd Qu.:0.000000   3rd Qu.:0.000000  
 Max.   :1.000000   Max.   :1.000000   Max.   :1.000000  
                                                         
 Medical_Keyword_20 Medical_Keyword_21 Medical_Keyword_22
 Min.   :0.000000   Min.   :0.00000    Min.   :0.00000   
 1st Qu.:0.000000   1st Qu.:0.00000    1st Qu.:0.00000   
 Median :0.000000   Median :0.00000    Median :0.00000   
 Mean   :0.007985   Mean   :0.01474    Mean   :0.03773   
 3rd Qu.:0.000000   3rd Qu.:0.00000    3rd Qu.:0.00000   
 Max.   :1.000000   Max.   :1.00000    Max.   :1.00000   
                                                         
 Medical_Keyword_23 Medical_Keyword_24 Medical_Keyword_25
 Min.   :0.00000    Min.   :0.00000    Min.   :0.00000   
 1st Qu.:0.00000    1st Qu.:0.00000    1st Qu.:0.00000   
 Median :0.00000    Median :0.00000    Median :0.00000   
 Mean   :0.09865    Mean   :0.01904    Mean   :0.09332   
 3rd Qu.:0.00000    3rd Qu.:0.00000    3rd Qu.:0.00000   
 Max.   :1.00000    Max.   :1.00000    Max.   :1.00000   
                                                         
 Medical_Keyword_26 Medical_Keyword_27 Medical_Keyword_28
 Min.   :0.00000    Min.   :0.00000    Min.   :0.00000   
 1st Qu.:0.00000    1st Qu.:0.00000    1st Qu.:0.00000   
 Median :0.00000    Median :0.00000    Median :0.00000   
 Mean   :0.01334    Mean   :0.01165    Mean   :0.01497   
 3rd Qu.:0.00000    3rd Qu.:0.00000    3rd Qu.:0.00000   
 Max.   :1.00000    Max.   :1.00000    Max.   :1.00000   
                                                         
 Medical_Keyword_29 Medical_Keyword_30 Medical_Keyword_31
 Min.   :0.00000    Min.   :0.0000     Min.   :0.00000   
 1st Qu.:0.00000    1st Qu.:0.0000     1st Qu.:0.00000   
 Median :0.00000    Median :0.0000     Median :0.00000   
 Mean   :0.01147    Mean   :0.0249     Mean   :0.01095   
 3rd Qu.:0.00000    3rd Qu.:0.0000     3rd Qu.:0.00000   
 Max.   :1.00000    Max.   :1.0000     Max.   :1.00000   
                                                         
 Medical_Keyword_32 Medical_Keyword_33 Medical_Keyword_34
 Min.   :0.00000    Min.   :0.00000    Min.   :0.0000    
 1st Qu.:0.00000    1st Qu.:0.00000    1st Qu.:0.0000    
 Median :0.00000    Median :0.00000    Median :0.0000    
 Mean   :0.02077    Mean   :0.02319    Mean   :0.0202    
 3rd Qu.:0.00000    3rd Qu.:0.00000    3rd Qu.:0.0000    
 Max.   :1.00000    Max.   :1.00000    Max.   :1.0000    
                                                         
 Medical_Keyword_35 Medical_Keyword_36 Medical_Keyword_37
 Min.   :0.000000   Min.   :0.00000    Min.   :0.00000   
 1st Qu.:0.000000   1st Qu.:0.00000    1st Qu.:0.00000   
 Median :0.000000   Median :0.00000    Median :0.00000   
 Mean   :0.006873   Mean   :0.01064    Mean   :0.06642   
 3rd Qu.:0.000000   3rd Qu.:0.00000    3rd Qu.:0.00000   
 Max.   :1.000000   Max.   :1.00000    Max.   :1.00000   
                                                         
 Medical_Keyword_38 Medical_Keyword_39 Medical_Keyword_40
 Min.   :0.000000   Min.   :0.00000    Min.   :0.00000   
 1st Qu.:0.000000   1st Qu.:0.00000    1st Qu.:0.00000   
 Median :0.000000   Median :0.00000    Median :0.00000   
 Mean   :0.006873   Mean   :0.01373    Mean   :0.05705   
 3rd Qu.:0.000000   3rd Qu.:0.00000    3rd Qu.:0.00000   
 Max.   :1.000000   Max.   :1.00000    Max.   :1.00000   
                                                         
 Medical_Keyword_41 Medical_Keyword_42 Medical_Keyword_43
 Min.   :0.00000    Min.   :0.00000    Min.   :0.00000   
 1st Qu.:0.00000    1st Qu.:0.00000    1st Qu.:0.00000   
 Median :0.00000    Median :0.00000    Median :0.00000   
 Mean   :0.01031    Mean   :0.04546    Mean   :0.01055   
 3rd Qu.:0.00000    3rd Qu.:0.00000    3rd Qu.:0.00000   
 Max.   :1.00000    Max.   :1.00000    Max.   :1.00000   
                                                         
 Medical_Keyword_44 Medical_Keyword_45 Medical_Keyword_46
 Min.   :0.000000   Min.   :0.00000    Min.   :0.000000  
 1st Qu.:0.000000   1st Qu.:0.00000    1st Qu.:0.000000  
 Median :0.000000   Median :0.00000    Median :0.000000  
 Mean   :0.007707   Mean   :0.01366    Mean   :0.008516  
 3rd Qu.:0.000000   3rd Qu.:0.00000    3rd Qu.:0.000000  
 Max.   :1.000000   Max.   :1.00000    Max.   :1.000000  
                                                         
 Medical_Keyword_47 Medical_Keyword_48       Id       
 Min.   :0.00000    Min.   :0.00000        1  :    1  
 1st Qu.:0.00000    1st Qu.:0.00000        2  :    1  
 Median :0.00000    Median :0.00000        3  :    1  
 Mean   :0.01951    Mean   :0.05495        4  :    1  
 3rd Qu.:0.00000    3rd Qu.:0.00000        5  :    1  
 Max.   :1.00000    Max.   :1.00000        6  :    1  
                                       (Other):79140  
 Product_Info_1 Product_Info_2  Product_Info_3 
 1:77087        D3     :18753   26     :67711  
 2: 2059        D4     :14071   10     : 8123  
                A8     : 9140   29     : 1757  
                D1     : 8611   31     :  567  
                D2     : 8344   15     :  331  
                E1     : 3711   37     :  182  
                (Other):16516   (Other):  475  
 Product_Info_5 Product_Info_6 Product_Info_7
 2:78604        1:13093        1:77422       
 3:  542        3:66053        2:    2       
                               3: 1722       
                                             
                                             
                                             
                                             
 Employment_Info_2 Employment_Info_3 Employment_Info_5
  9     :46307     1:66995           2:67711          
  1     :12151     3:12151           3:11435          
 12     :10079                                        
 14     : 6262                                        
  3     : 2275                                        
 15     :  608                                        
 (Other): 1464                                        
 InsuredInfo_1 InsuredInfo_2 InsuredInfo_3   InsuredInfo_4
 1:63045       2:78559        8     :27969   2: 9030      
 2:15738       3:  587        3     :21704   3:70116      
 3:  363                      6     :12821                
                              2     : 7254                
                             11     : 4944                
                             10     : 1402                
                             (Other): 3052                
 InsuredInfo_5 InsuredInfo_6 InsuredInfo_7
 1:78042       1:46528       1:77674      
 3: 1104       2:32618       3: 1472      
                                          
                                          
                                          
                                          
                                          
 Insurance_History_1 Insurance_History_2
 1:21980             1:77001            
 2:57166             2:    1            
                     3: 2144            
                                        
                                        
                                        
                                        
 Insurance_History_3 Insurance_History_4
 1:33396             1:37568            
 2:    1             2: 8109            
 3:45749             3:33469            
                                        
                                        
                                        
                                        
 Insurance_History_7 Insurance_History_8
 1:41438             1:21030            
 2: 4236             2:33467            
 3:33472             3:24649            
                                        
                                        
                                        
                                        
 Insurance_History_9 Family_Hist_1 Medical_History_2
 1:  692             1:  714       112    :14849    
 2:44982             2:23376       162    :11082    
 3:33472             3:55056       491    : 7675    
                                   335    : 4017    
                                   161    : 3946    
                                    16    : 3904    
                                   (Other):33673    
 Medical_History_3 Medical_History_4 Medical_History_5
 1:    4           1:27239           1:78563          
 2:70159           2:51907           2:  581          
 3: 8983                             3:    2          
                                                      
                                                      
                                                      
                                                      
 Medical_History_6 Medical_History_7 Medical_History_8
 1: 4383           1:  690           1: 1690          
 2:    2           2:76788           2:72276          
 3:74761           3: 1668           3: 5180          
                                                      
                                                      
                                                      
                                                      
 Medical_History_9 Medical_History_10 Medical_History_11
 1:18096           240    :  363      1:  114           
 2:61046             0    :   97      2:  253           
 3:    4             1    :   26      3:78779           
                     2    :   16                        
                     5    :   12                        
                   (Other):  244                        
                   NA's   :78388                        
 Medical_History_12 Medical_History_13 Medical_History_14
 1:    1            1: 9188            1:  329           
 2:74722            2:    4            2: 1803           
 3: 4423            3:69954            3:77014           
                                                         
                                                         
                                                         
                                                         
 Medical_History_16 Medical_History_17 Medical_History_18
 1:66222            1:    1            1:74923           
 2:    1            2: 1744            2: 4209           
 3:12923            3:77401            3:   14           
                                                         
                                                         
                                                         
                                                         
 Medical_History_19 Medical_History_20 Medical_History_21
 1:76427            1: 1170            1:70553           
 2: 2713            2:77974            2: 8588           
 3:    6            3:    2            3:    5           
                                                         
                                                         
                                                         
                                                         
 Medical_History_22 Medical_History_23 Medical_History_25
 1: 1398            1:19096            1:63994           
 2:77748            2:    1            2:14844           
                    3:60049            3:  308           
                                                         
                                                         
                                                         
                                                         
 Medical_History_26 Medical_History_27 Medical_History_28
 1:    6            1:  770            1:73807           
 2:15146            2:    9            2: 5333           
 3:63994            3:78367            3:    6           
                                                         
                                                         
                                                         
                                                         
 Medical_History_29 Medical_History_30 Medical_History_31
 1:17946            1:    6            1:  573           
 2:    4            2:75876            2:    1           
 3:61196            3: 3264            3:78572           
                                                         
                                                         
                                                         
                                                         
 Medical_History_33 Medical_History_34 Medical_History_35
 1: 7802            1:12160            1:79060           
 2:    1            2:    5            2:    3           
 3:71343            3:66981            3:   83           
                                                         
                                                         
                                                         
                                                         
 Medical_History_36 Medical_History_37 Medical_History_38
 1:  911            1: 4944            1:78757           
 2:63082            2:74200            2:  388           
 3:15153            3:    2            3:    1           
                                                         
                                                         
                                                         
                                                         
 Medical_History_39 Medical_History_40 Medical_History_41
 1: 6743            1: 1263            1:53663           
 2:    4            2:    4            2:    1           
 3:72399            3:77879            3:25482           
                                                         
                                                         
                                                         
                                                         
    Response        dflg      
  8     :19489   test :19765  
  6     :11233   train:59381  
  7     : 8027                
  2     : 6552                
  1     : 6207                
 (Other): 7873                
 NA's   :19765                
